DB_HOST=localhost
<<<<<<< HEAD
DB_USER=igdadmin
DB_PASS="$User#Conec.2022$"
DB_NAME=chat
API_NAME=api
API_VERSION=v1
JWT_SECRET_KEY=DSSF33D33YX
PORT=5000
=======
DB_USER=
DB_PASS=
DB_NAME=chat
API_NAME=api
JWT_SECRET_KEY=
>>>>>>> 450aeab47c1648aee42e693f3b418c8afde0c630
